<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.30/angular-ui-router.js"
    integrity="sha512-5J08Lq3B2EfuPrNSYckUPHKYHaUhCQ4MdeObdcR0YZnr8eapZ7XMA2ejUyQYpWN+fwO48wuxsL5KDZYIVVVxvg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style.css">
    <style>


/*	
	Table Responsive
	===================
	Author: https://github.com/pablorgarcia
 */

 @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}


h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

#listhead{
    margin: 40px;
font-size: 60px;

}
h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
    </style>
</head>

<body ng-app="app">
    <div >

       
  
      

            <div ng-controller="hackathon">



                <div class="app">
                    <div class="header">
                     <div class="menu-circle"></div>
                     <div class="header-menu">
                        <a class="menu-link is-active" href="index.html">Skill Eliters </a>
                        <a class="menu-link notify"  href="hackathons.html">Hackathons </a>
                      <a class="menu-link" href="internships.html">Internships </a>
                      <a class="menu-link" href="https://github.com/Skill-Eliters/Tech_Resources"> Resources </a>
                      <a class="menu-link notify" href="Blogs.html">Blogs</a>
                     </div>
                     
                     <div class="header-profile">
                      
                      
                      <img class="profile-img" src="https://skill-eliters.netlify.app/stamp.png" alt="">
                     </div>
                    </div>
                    <div class="wrapper">
                   
                   
                    <div class="wrapper">
                        <br>
                       <center> <h1 id="listhead"> List of Hackathons </h1> </center> 
                       <br>
                        
                        
                       
                    
                
                        
                       <table class="container" ng-controller="hackathon">
                        <thead>
                            <tr>
                                <th><h1>Hackathon Name</h1></th>
                                <th><h1>Platform</h1></th>
                                <th><h1>Prices</h1></th>
                                <th><h1>Link</h1></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat=" us in em">
                                <td>{{us.Name}}</td>
                                <td>{{us.Platform}}</td>
                                <td>{{us.Price}}</td>
                                <td> <a href="{{us.Link}}" target="_blank"> Click Here </a></td>
                            </tr>
                            
                            
                           
                        </tbody>
                    </table>
                        <br>
                      </div>
                    </div>
                    <div class="overlay-app"></div>
                   </div>







                
               
    
            </div>

    </div>


<script src="revise.js"></script>
</body>

</html>